# gmail-at

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/org/yandrut/gmail_at/: GmailAtApplication.java
src/main/java/org/yandrut/gmail_at/configuration/: SelenideConfiguration.java
src/main/java/org/yandrut/gmail_at/configuration/manager/: ChromeManager.java  FirefoxManager.java
src/main/java/org/yandrut/gmail_at/decorator/: ElementDecorator.java  ElementListHandler.java  WrapperFactory.java
src/main/java/org/yandrut/gmail_at/driver/: DriverFactory.java  DriverProvider.java  VisibleAjaxElementLocator.java  VisibleAjaxElementLocatorFactory.java
src/main/java/org/yandrut/gmail_at/driver/manager/: ChromeManager.java  FirefoxManager.java
src/main/java/org/yandrut/gmail_at/driver/waits/: CustomExpectedConditions.java  DriverWaiter.java
src/main/java/org/yandrut/gmail_at/drivers/: DriverFactory.java  DriverProvider.java  DriverWaiter.java  VisibleAjaxElementLocatorFactory.java
src/main/java/org/yandrut/gmail_at/drivers/manager/: ChromeManager.java  FirefoxManager.java
src/main/java/org/yandrut/gmail_at/drivers/utils/: DataReader.java
src/main/java/org/yandrut/gmail_at/element/: Button.java  Element.java  Image.java  InputField.java  Label.java
src/main/java/org/yandrut/gmail_at/exception/: DriverNotSupportedException.java  ElementNotPresentException.java
src/main/java/org/yandrut/gmail_at/model/: User.java
src/main/java/org/yandrut/gmail_at/pages/: AbstractPage.java  DraftsPage.java  HomePage.java  MailModalWindow.java  SentMailsPage.java
src/main/java/org/yandrut/gmail_at/utils/: DataReader.java  LoggingUtils.java  StringUtils.java
src/main/resources/: application.properties  dev.properties  log4j2.xml  reportportal.properties  test.properties
src/test/java/org/yandrut/gmail_at/: BaseTest.java  GmailAtApplicationTests.java  MailTest.java
src/test/java/org/yandrut/gmail_at/hooks/: CucumberHooks.java
src/test/java/org/yandrut/gmail_at/runners/: RunCucumberTest.java
src/test/java/org/yandrut/gmail_at/steps/: AbstractSteps.java  ActionSteps.java  AssertionSteps.java
src/test/java/org/yandrut/gmail_at/utils/: CucumberEventListener.java  ScreenShootOnFailureExtension.java
src/test/resources/features/: GoogleMail.feature
