plugins {
	id 'java'
}

group = 'org.yandrut'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	testImplementation group: 'org.junit.platform', name: 'junit-platform-suite-engine', version: '1.11.0'
	testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.11.0'
	testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.11.0'

	testImplementation 'io.cucumber:cucumber-java:7.21.1'
	testImplementation 'io.cucumber:cucumber-junit-platform-engine:7.21.1'

	implementation 'com.codeborne:selenide:7.7.3'

	implementation 'org.seleniumhq.selenium:selenium-java:4.27.0'

	testImplementation 'io.qameta.allure:allure-junit5:2.28.1'
	implementation "io.qameta.allure:allure-selenide:2.29.1"

	implementation 'org.apache.logging.log4j:log4j-core:2.17.2'
	implementation 'org.apache.logging.log4j:log4j-api:2.17.2'

	testImplementation 'org.assertj:assertj-core:3.27.3'

	implementation 'com.epam.reportportal:logger-java-log4j:5.2.2'
	implementation 'com.epam.reportportal:agent-java-junit:5.2.4'
	testImplementation 'com.epam.reportportal:agent-java-junit5:5.1.1'
	implementation 'com.epam.reportportal:agent-java-cucumber6:5.3.6'
}

test {
	testLogging.showStandardStreams = true
	systemProperty 'junit.jupiter.extensions.autodetection.enabled', true
	systemProperty 'reportDisabledTests', Boolean.TRUE.toString()
	useJUnitPlatform()
	doFirst {
		def weaver = configurations.testRuntimeClasspath.find { it.name.contains("aspectjweaver") }
		jvmArgs += "-javaagent:$weaver"
	}
}
