plugins {
	id 'java'
}

group = 'org.yandrut'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenLocal()
	mavenCentral()
}

dependencies {
	testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.0.0'
	testImplementation group: 'org.junit.platform', name: 'junit-platform-launcher', version: '1.12.1'
	implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.27.0'
	testImplementation group: 'io.qameta.allure', name: 'allure-junit5', version: '2.28.1'
	testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.11.4'
	testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.11.4'
	testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.27.3'
	implementation("com.codeborne:selenide:7.7.3")
	implementation("io.qameta.allure:allure-selenide:2.29.1")
	implementation("com.epam.reportportal:logger-java-log4j:5.2.2")
	implementation("com.epam.reportportal:agent-java-junit:5.2.4")
	implementation 'org.apache.logging.log4j:log4j-api:2.17.2'
	implementation 'org.apache.logging.log4j:log4j-core:2.17.2'
	testImplementation 'com.epam.reportportal:agent-java-junit5:5.1.1'
	testImplementation 'org.aspectj:aspectjweaver:1.9.2'
}

test {
	testLogging.showStandardStreams = true
	systemProperty 'junit.jupiter.extensions.autodetection.enabled', true
	systemProperty 'reportDisabledTests', Boolean.TRUE.toString()
	useJUnitPlatform()
	doFirst {
		def weaver = configurations.testRuntimeClasspath.find { it.name.contains("aspectjweaver") }
		jvmArgs += "-javaagent:$weaver"
	}
}
