plugins {
	id 'java'
}

group = 'org.yandrut'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.0.0'
	testImplementation group: 'org.junit.platform', name: 'junit-platform-launcher', version: '1.12.1'
	implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.27.0'
	testImplementation group: 'io.qameta.allure', name: 'allure-junit5', version: '2.28.1'
	implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.24.3'
	testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.11.4'
	testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.11.4'
	testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.27.3'
	implementation group: 'org.awaitility', name: 'awaitility', version: '4.2.0'
}

test {
	useJUnitPlatform()
}
